# workstore

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/di/: WorkModule.kt
src/main/kotlin/domain/client/: AnalysisServiceClient.kt
src/main/kotlin/domain/model/: Work.kt
src/main/kotlin/domain/repository/: WorkRepository.kt
src/main/kotlin/domain/usecase/: GetAllWorksUseCase.kt  GetWorkByIdUseCase.kt  GetWorksByStudentUseCase.kt  GetWorksByTaskUseCase.kt  SubmitWorkUseCase.kt
src/main/kotlin/infra/client/: AnalysisServiceHttpClient.kt
src/main/kotlin/infra/persistence/: WorkDAO.kt  WorkTable.kt
src/main/kotlin/infra/repository/: WorkRepositoryImpl.kt
src/main/kotlin/presentation/dto/: WorkResponse.kt
src/main/kotlin/presentation/factory/: DatabaseFactory.kt
src/main/kotlin/presentation/route/: WorkRoutes.kt
src/main/resources/: application.yaml
